<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <style>
        *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    padding: 0;
    margin: 0;
}
.brows{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to top right,yellow 20%,white 20% ,white 80% ,red 80%);
}
.formpage{
    height: 80vh;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    box-shadow: 5px 5px 20px black;
}
.signin,.signup{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.signin
{
    background-color: rgb(8, 191, 121);
    color: white;
}
.signup{
    background-color: white;
}
button{
    border-radius: 30px;
    padding: 10px 70px;
    color: white;
    border-color: white;
    background-color: rgb(8, 191, 121);
}
.anch{
    text-decoration: none;
    color: white;
}
input{
    padding: 15px 60px;
    border-radius: 5px;
    background-color: rgba(127, 255, 212, 0.308);
    border-style: none;
}
    </style>
    </style>
</head>
<body>
    <div class="brows">
        <form class="formpage">
            <div class="signin">
                <div>
                    <form action="">
                    <h1>Welcome Back!</h1><br>
                    To keep connected with us please <br>
                    login with your personal info<br><br>
                    <button><a class="anch" href="./sighin.html">SIGN IN</a></button>
                </form>
                </div>
            </div>
            <div class="signup">
                <div>
                <form action="https:\\www.amazon.in">
                    <div class="formhead"><h1 style="color:rgb(8, 191, 121)">Create Account</h1></div><br>
                <div class="formitem"><input type="text" id="name" placeholder="Name"></div><br>
                <div class="formitem"><input type="email" id="email" placeholder="Email"></div><br>
                <div class="formitem"><input type="number" id="phno" placeholder="Phone no"></div><br>
                <div class="formitem"><input type="password" id="pwd" placeholder="Password"></div><br>
                <div class="formitem"></div><button><a class="anch" href="">SIGN UP</a></button></div>
                </form>
            </div>
            </div>
        </div>
    </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66ada58032dca6db2cb97afc/1i4b4t8ie';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>